G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\bin\Debug\net8.0\ex001.exe
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\bin\Debug\net8.0\ex001.deps.json
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\bin\Debug\net8.0\ex001.runtimeconfig.json
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\bin\Debug\net8.0\ex001.dll
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\bin\Debug\net8.0\ex001.pdb
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\obj\Debug\net8.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\obj\Debug\net8.0\ex001.AssemblyInfoInputs.cache
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\obj\Debug\net8.0\ex001.AssemblyInfo.cs
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\obj\Debug\net8.0\ex001.csproj.CoreCompileInputs.cache
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\obj\Debug\net8.0\ex001.dll
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\obj\Debug\net8.0\refint\ex001.dll
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\obj\Debug\net8.0\ex001.pdb
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\obj\Debug\net8.0\ex001.genruntimeconfig.cache
G:\.net\C#\aula 10-04-24\ex001\ex001\ex001\obj\Debug\net8.0\ref\ex001.dll
