D:\.net\C#\aula 14-05-24\vetores\vetores\obj\Debug\vetores.csprojResolveAssemblyReference.cache
D:\.net\C#\aula 14-05-24\vetores\vetores\bin\Debug\vetores.exe
D:\.net\C#\aula 14-05-24\vetores\vetores\bin\Debug\vetores.pdb
D:\.net\C#\aula 14-05-24\vetores\vetores\obj\Debug\vetores.exe
D:\.net\C#\aula 14-05-24\vetores\vetores\obj\Debug\vetores.pdb
G:\.net\C#\aula 14-05-24\vetores\vetores\bin\Debug\vetores.exe.config
G:\.net\C#\aula 14-05-24\vetores\vetores\bin\Debug\vetores.exe
G:\.net\C#\aula 14-05-24\vetores\vetores\bin\Debug\vetores.pdb
G:\.net\C#\aula 14-05-24\vetores\vetores\obj\Debug\vetores.csproj.AssemblyReference.cache
G:\.net\C#\aula 14-05-24\vetores\vetores\obj\Debug\vetores.csproj.CoreCompileInputs.cache
G:\.net\C#\aula 14-05-24\vetores\vetores\obj\Debug\vetores.exe
G:\.net\C#\aula 14-05-24\vetores\vetores\obj\Debug\vetores.pdb
